module reg_file(
	input clk, wen_ARd,
	input [3:0] ARn, ARs, ARm, ARd,
	output [31:0] Rn, Rs, Rm, Rd,
	input [31:0] Rd_data,
	output [31:0] PC_out,
	input [31:0] PC_next
);

logic [31:0] registers [16];								
									

always @(posedge clk) begin 
	registers[15] <= PC_next;
	if (wen_ARd == 1) begin 
	registers[ARd] <= Rd_data;    
    end 
  end 

assign Rn = registers[ARn];
assign Rs = registers[ARs];
assign Rm = registers[ARm];
assign Rd = registers[ARd];
assign PC_out = registers[15];

endmodule